<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik Food Centre</title>
</head>
<body>
     <h1>About Me</h1>
    <P>My name is <B>Abdullah Malik</B> and i want to become a <B><i>Air Force Pilot</i></B> in the future beacuse i love
        <B>speed</b> and i want to experience <b>G Force</b> which i can only experience by becoming an <b>F1 Driver</b>
        which is close to impossible beacause Pakistan dont have a f1 team and it is also extremely expensive so i
        decide to experience it by flighing <b>Jet</b></P>
        <hr>
    <h1>welcome to Malik Food Centre</h1>
    <ul>
    <a href="chicken.html"><li>Cicken biryani recipe</li></a>
    <a href="beef.html"><li>Beef biryani recipe</li></a>
    <a href="pulao.html"><li>Pulao recipe</li></a>
    </ul>
    <hr>
    <h1>Some formulas</h1>
   <p> <ul>
   <li>Carbon formula CO<sup>2</sup></li>
   <li>sulphuric acid formula H<sup>2</sup>SO<sup>4</sup></li>
   <li>Maths formula (a+b)=a<sup>2</sup>+2ab+b<sup>2</sup></p></li>
    </ul>
    <hr>
    <ul>
        <address>
            <li><b>Name:</b>Abdullah Malik<br></li>
            <li><b>EMAIL:</b>snapdealz75@gmail.com <br></li>
            <li><b>Contact:</b>0363663636366363 <br></li>

        </address>
    </ul>
</body>
</html>